{
  "pages": [
    "pages/index/index",
    "pages/subscription/index",
    "pages/user/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/subscription/index",
        "text": "订阅"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-tabbar": "./vant-weapp/dist/tabbar",
    "van-tabbar-item": "./vant-weapp/dist/tabbar-item/index",
    "van-button": "./vant-weapp/dist/button/index",
    "van-icon": "./vant-weapp/dist/icon/index",
    "van-image": "./vant-weapp/dist/image/index",
    "van-search": "./vant-weapp/dist/search/index",
    "van-grid": "./vant-weapp/dist/grid/index",
    "van-grid-item": "./vant-weapp/dist/grid-item/index",
    "van-tab": "./vant-weapp/dist/tab/index",
    "van-tabs": "./vant-weapp/dist/tabs/index",
    "van-tag": "./vant-weapp/dist/tag/index",
    "van-divider": "./vant-weapp/dist/divider/index"
  }
}